{
  "name": "facepay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^4.13.0",
    "data-table": "^2.0.0",
    "firebase": "^4.10.0",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-charts": "^1.5.5",
    "react-native": "^0.53.0",
    "react-scripts": "1.1.1",
    "react-webcam": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
